/*
	Wowza Player v1.1.07
	Copyright 2015-2017 Wowza Media Systems, LLC.
 */
/*!	SWFObject v2.2 <http://code.google.com/p/swfobject/> 
	is released under the MIT License <http://www.opensource.org/licenses/mit-license.php> 
 */if(null==WowzaPlayer)var WowzaPlayer={};
WowzaPlayer.loadSwfobject=function(){function w(){if(!u){try{var a=d.getElementsByTagName("body")[0].appendChild(d.createElement("span"));a.parentNode.removeChild(a)}catch(b){return}u=!0;for(var a=z.length,c=0;c<a;c++)z[c]()}}function M(a){u?a():z[z.length]=a}function N(a){if("undefined"!=typeof n.addEventListener)n.addEventListener("load",a,!1);else if("undefined"!=typeof d.addEventListener)d.addEventListener("load",a,!1);else if("undefined"!=typeof n.attachEvent)U(n,"onload",a);else if("function"==
typeof n.onload){var b=n.onload;n.onload=function(){b();a()}}else n.onload=a}function V(){var a=d.getElementsByTagName("body")[0],b=d.createElement("object");b.setAttribute("type","application/x-shockwave-flash");var c=a.appendChild(b);if(c){var f=0;(function(){if("undefined"!=typeof c.GetVariable){var g=c.GetVariable("$version");g&&(g=g.split(" ")[1].split(","),e.pv=[parseInt(g[0],10),parseInt(g[1],10),parseInt(g[2],10)])}else if(10>f){f++;setTimeout(arguments.callee,10);return}a.removeChild(b);
c=null;E()})()}else E()}function E(){var a=r.length;if(0<a)for(var b=0;b<a;b++){var c=r[b].id,f=r[b].callbackFn,g={success:!1,id:c};if(0<e.pv[0]){var d=p(c);if(d)if(!A(r[b].swfVersion)||e.wk&&312>e.wk)if(r[b].expressInstall&&F()){g={};g.data=r[b].expressInstall;g.width=d.getAttribute("width")||"0";g.height=d.getAttribute("height")||"0";d.getAttribute("class")&&(g.styleclass=d.getAttribute("class"));d.getAttribute("align")&&(g.align=d.getAttribute("align"));for(var h={},d=d.getElementsByTagName("param"),
k=d.length,l=0;l<k;l++)"movie"!=d[l].getAttribute("name").toLowerCase()&&(h[d[l].getAttribute("name")]=d[l].getAttribute("value"));G(g,h,c,f)}else W(d),f&&f(g);else v(c,!0),f&&(g.success=!0,g.ref=H(c),f(g))}else v(c,!0),f&&((c=H(c))&&"undefined"!=typeof c.SetVariable&&(g.success=!0,g.ref=c),f(g))}}function H(a){var b=null;(a=p(a))&&"OBJECT"==a.nodeName&&("undefined"!=typeof a.SetVariable?b=a:(a=a.getElementsByTagName("object")[0])&&(b=a));return b}function F(){return!B&&A("6.0.65")&&(e.win||e.mac)&&
!(e.wk&&312>e.wk)}function G(a,b,c,f){B=!0;I=f||null;O={success:!1,id:c};var g=p(c);if(g){"OBJECT"==g.nodeName?(y=J(g),C=null):(y=g,C=c);a.id="SWFObjectExprInst";if("undefined"==typeof a.width||!/%$/.test(a.width)&&310>parseInt(a.width,10))a.width="310";if("undefined"==typeof a.height||!/%$/.test(a.height)&&137>parseInt(a.height,10))a.height="137";d.title=d.title.slice(0,47)+" - Flash Player Installation";f=e.ie&&e.win?"ActiveX":"PlugIn";f="MMredirectURL="+encodeURI(window.location).toString().replace(/&/g,
"%26")+"&MMplayerType="+f+"&MMdoctitle="+d.title;b.flashvars="undefined"!=typeof b.flashvars?b.flashvars+("&"+f):f;e.ie&&e.win&&4!=g.readyState&&(f=d.createElement("div"),c+="SWFObjectNew",f.setAttribute("id",c),g.parentNode.insertBefore(f,g),g.style.display="none",function(){4==g.readyState?g.parentNode.removeChild(g):setTimeout(arguments.callee,10)}());K(a,b,c)}}function W(a){if(e.ie&&e.win&&4!=a.readyState){var b=d.createElement("div");a.parentNode.insertBefore(b,a);b.parentNode.replaceChild(J(a),
b);a.style.display="none";(function(){4==a.readyState?a.parentNode.removeChild(a):setTimeout(arguments.callee,10)})()}else a.parentNode.replaceChild(J(a),a)}function J(a){var b=d.createElement("div");if(e.win&&e.ie)b.innerHTML=a.innerHTML;else if(a=a.getElementsByTagName("object")[0])if(a=a.childNodes)for(var c=a.length,f=0;f<c;f++)1==a[f].nodeType&&"PARAM"==a[f].nodeName||8==a[f].nodeType||b.appendChild(a[f].cloneNode(!0));return b}function K(a,b,c){var f,g=p(c);if(e.wk&&312>e.wk)return f;if(g)if("undefined"==
typeof a.id&&(a.id=c),e.ie&&e.win){var q="",h;for(h in a)a[h]!=Object.prototype[h]&&("data"==h.toLowerCase()?b.movie=a[h]:"styleclass"==h.toLowerCase()?q+=' class="'+a[h]+'"':"classid"!=h.toLowerCase()&&(q+=" "+h+'="'+a[h]+'"'));h="";for(var k in b)b[k]!=Object.prototype[k]&&(h+='<param name="'+k+'" value="'+b[k]+'" />');g.outerHTML='<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"'+q+">"+h+"</object>";D[D.length]=a.id;f=p(a.id)}else{k=d.createElement("object");k.setAttribute("type","application/x-shockwave-flash");
for(var l in a)a[l]!=Object.prototype[l]&&("styleclass"==l.toLowerCase()?k.setAttribute("class",a[l]):"classid"!=l.toLowerCase()&&k.setAttribute(l,a[l]));for(q in b)b[q]!=Object.prototype[q]&&"movie"!=q.toLowerCase()&&(a=k,h=q,l=b[q],c=d.createElement("param"),c.setAttribute("name",h),c.setAttribute("value",l),a.appendChild(c));g.parentNode.replaceChild(k,g);f=k}return f}function P(a){var b=p(a);b&&"OBJECT"==b.nodeName&&(e.ie&&e.win?(b.style.display="none",function(){if(4==b.readyState){var c=p(a);
if(c){for(var f in c)"function"==typeof c[f]&&(c[f]=null);c.parentNode.removeChild(c)}}else setTimeout(arguments.callee,10)}()):b.parentNode.removeChild(b))}function p(a){var b=null;try{b=d.getElementById(a)}catch(c){}return b}function U(a,b,c){a.attachEvent(b,c);x[x.length]=[a,b,c]}function A(a){var b=e.pv;a=a.split(".");a[0]=parseInt(a[0],10);a[1]=parseInt(a[1],10)||0;a[2]=parseInt(a[2],10)||0;return b[0]>a[0]||b[0]==a[0]&&b[1]>a[1]||b[0]==a[0]&&b[1]==a[1]&&b[2]>=a[2]?!0:!1}function Q(a,b,c,f){if(!e.ie||
!e.mac){var g=d.getElementsByTagName("head")[0];g&&(c=c&&"string"==typeof c?c:"screen",f&&(L=m=null),m&&L==c||(f=d.createElement("style"),f.setAttribute("type","text/css"),f.setAttribute("media",c),m=g.appendChild(f),e.ie&&e.win&&"undefined"!=typeof d.styleSheets&&0<d.styleSheets.length&&(m=d.styleSheets[d.styleSheets.length-1]),L=c),e.ie&&e.win?m&&"object"==typeof m.addRule&&m.addRule(a,b):m&&"undefined"!=typeof d.createTextNode&&m.appendChild(d.createTextNode(a+" {"+b+"}")))}}function v(a,b){if(R){var c=
b?"visible":"hidden";u&&p(a)?p(a).style.visibility=c:Q("#"+a,"visibility:"+c)}}function S(a){return null!=/[\\\"<>\.;]/.exec(a)&&"undefined"!=typeof encodeURIComponent?encodeURIComponent(a):a}var n=window,d=document,t=navigator,T=!1,z=[function(){T?V():E()}],r=[],D=[],x=[],y,C,I,O,u=!1,B=!1,m,L,R=!0,e=function(){var a="undefined"!=typeof d.getElementById&&"undefined"!=typeof d.getElementsByTagName&&"undefined"!=typeof d.createElement,b=t.userAgent.toLowerCase(),c=t.platform.toLowerCase(),f=c?/win/.test(c):
/win/.test(b),c=c?/mac/.test(c):/mac/.test(b),b=/webkit/.test(b)?parseFloat(b.replace(/^.*webkit\/(\d+(\.\d+)?).*$/,"$1")):!1,g=!+"\v1",e=[0,0,0],h=null;if("undefined"!=typeof t.plugins&&"object"==typeof t.plugins["Shockwave Flash"])!(h=t.plugins["Shockwave Flash"].description)||"undefined"!=typeof t.mimeTypes&&t.mimeTypes["application/x-shockwave-flash"]&&!t.mimeTypes["application/x-shockwave-flash"].enabledPlugin||(T=!0,g=!1,h=h.replace(/^.*\s+(\S+\s+\S+$)/,"$1"),e[0]=parseInt(h.replace(/^(.*)\..*$/,
"$1"),10),e[1]=parseInt(h.replace(/^.*\.(.*)\s.*$/,"$1"),10),e[2]=/[a-zA-Z]/.test(h)?parseInt(h.replace(/^.*[a-zA-Z]+(.*)$/,"$1"),10):0);else if("undefined"!=typeof n.ActiveXObject)try{var k=new ActiveXObject("ShockwaveFlash.ShockwaveFlash");k&&(h=k.GetVariable("$version"))&&(g=!0,h=h.split(" ")[1].split(","),e=[parseInt(h[0],10),parseInt(h[1],10),parseInt(h[2],10)])}catch(l){}return{w3:a,pv:e,wk:b,ie:g,win:f,mac:c}}();(function(){e.w3&&(("undefined"!=typeof d.readyState&&"complete"==d.readyState||
"undefined"==typeof d.readyState&&(d.getElementsByTagName("body")[0]||d.body))&&w(),u||("undefined"!=typeof d.addEventListener&&d.addEventListener("DOMContentLoaded",w,!1),e.ie&&e.win&&(d.attachEvent("onreadystatechange",function(){"complete"==d.readyState&&(d.detachEvent("onreadystatechange",arguments.callee),w())}),n==top&&function(){if(!u){try{d.documentElement.doScroll("left")}catch(a){setTimeout(arguments.callee,0);return}w()}}()),e.wk&&function(){u||(/loaded|complete/.test(d.readyState)?w():
setTimeout(arguments.callee,0))}(),N(w)))})();(function(){e.ie&&e.win&&window.attachEvent("onunload",function(){for(var a=x.length,b=0;b<a;b++)x[b][0].detachEvent(x[b][1],x[b][2]);a=D.length;for(b=0;b<a;b++)P(D[b]);for(var c in e)e[c]=null;e=null;for(var f in WowzaPlayer.swfobject)WowzaPlayer.swfobject[f]=null;WowzaPlayer.swfobject=null})})();return{registerObject:function(a,b,c,f){if(e.w3&&a&&b){var d={};d.id=a;d.swfVersion=b;d.expressInstall=c;d.callbackFn=f;r[r.length]=d;v(a,!1)}else f&&f({success:!1,
id:a})},getObjectById:function(a){if(e.w3)return H(a)},embedSWF:function(a,b,c,d,g,q,h,k,l,n){var p={success:!1,id:b};e.w3&&!(e.wk&&312>e.wk)&&a&&b&&c&&d&&g?(v(b,!1),M(function(){c+="";d+="";var e={};if(l&&"object"===typeof l)for(var m in l)e[m]=l[m];e.data=a;e.width=c;e.height=d;m={};if(k&&"object"===typeof k)for(var r in k)m[r]=k[r];if(h&&"object"===typeof h)for(var t in h)m.flashvars="undefined"!=typeof m.flashvars?m.flashvars+("&"+t+"="+h[t]):t+"="+h[t];if(A(g))r=K(e,m,b),e.id==b&&v(b,!0),p.success=
!0,p.ref=r;else{if(q&&F()){e.data=q;G(e,m,b,n);return}v(b,!0)}n&&n(p)})):n&&n(p)},switchOffAutoHideShow:function(){R=!1},ua:e,getFlashPlayerVersion:function(){return{major:e.pv[0],minor:e.pv[1],release:e.pv[2]}},hasFlashPlayerVersion:A,createSWF:function(a,b,c){if(e.w3)return K(a,b,c)},showExpressInstall:function(a,b,c,d){e.w3&&F()&&G(a,b,c,d)},removeSWF:function(a){e.w3&&P(a)},createCSS:function(a,b,c,d){e.w3&&Q(a,b,c,d)},addDomLoadEvent:M,addLoadEvent:N,getQueryParamValue:function(a){var b=d.location.search||
d.location.hash;if(b){/\?/.test(b)&&(b=b.split("?")[1]);if(null==a)return S(b);for(var b=b.split("&"),c=0;c<b.length;c++)if(b[c].substring(0,b[c].indexOf("="))==a)return S(b[c].substring(b[c].indexOf("=")+1))}return""},expressInstallCallback:function(){if(B){var a=p("SWFObjectExprInst");a&&y&&(a.parentNode.replaceChild(y,a),C&&(v(C,!0),e.ie&&e.win&&(y.style.display="block")),I&&I(O));B=!1}}}};
if(null==WowzaPlayer)var WowzaPlayer={};
(function(){function v(){if(!A){var c=document.createElement("script");c.type="text/javascript";c.async=!0;c.src=E;var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(c,e);A=!0}}function F(c){var e="";if(window.getComputedStyle)e=window.getComputedStyle(c).getPropertyValue("position");else if(c.currentStyle)try{e=c.currentStyle.position}catch(g){}return e}function G(c,e){var g=new XMLHttpRequest;g.open("GET",c);g.onload=function(){200==g.status&&e(String(g.response).trim())};
g.onerror=function(){};g.send()}function B(c,e){0==c.license.indexOf("http")||0==c.license.indexOf("/")?G(c.license,function(g){c.license=g;e()}):e()}function C(c,e,g){function l(a){return function(){return d.C(a,null)}}function a(a){return function(b){return d.C(a,b)}}function b(a){null!=WowzaPlayer.jsplayer?d.j=WowzaPlayer.jsplayer.create(d.c).then(a):1E4>=w?(w+=250,setTimeout(function(){b(a)},250)):console.log("ERROR: Failed to load player.")}function H(){d.n=!0;for(var a=0;a<d.d.length;a++)d.j.onLoad(d.d[a]);
for(a=0;a<d.A.length;a++)d.j[d.A[a].m](d.A[a].a)}var d=this,w=0;d.F=c;d.l=f.getElementById(c);d.playerType="js";d.A=[];d.j=null;d.n=!1;d.d=[];d.c=JSON.parse(JSON.stringify(e));d.c.elementId=c;d.c.isNative=g;d.C=function(a,b){if(d.n)return d.j[a](b);d.A.push({m:a,a:b});return null};d.debugStats=function(){if(d.n)return d.j.iplayer.player.stats};d.then=function(a){d.d.push(a);d.n&&d.j.then(a);return d};d.onLoad=function(a){d.then(a);return d};d.removeOnLoad=function(a){if(d.n)d.j.removeOnLoad(a);else for(a=
0;a<d.d.length;a++)if(d.d[a]==listener){d.d.splice(a,1);break}return d};d.destroy=function(){d.C("destroy",null);d.l.innerHTML="";null!=h.f&&(h.f[d.F]=null);d.j=null;d.n=!1;d.d=[]};for(c=0;c<x.length;c++)d[x[c]]=l(x[c]);for(c=0;c<y.length;c++)d[y[c]]=a(y[c]);B(d.c,function(){b(H)})}function I(c,e){function g(b,c){var d=b.charAt(0).toUpperCase()+b.slice(1),e="on"+d;a[e]=function(d){a.h(c,b,d);return a};a["removeOn"+d]=function(d){a.e(c,b,d);return a};a[e+"Listener"]=function(b){b=JSON.parse(b);a.i(c,
b)}}function l(){var b={},c={};"static"==F(a.l)&&(a.l.style.position="relative");a.l.innerHTML='<div style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;left:0;"><div id="'+a.g+'"></div></div>';b.quality=a.c.flashQuality||"high";b.wmode=a.c.flashWmode||"direct";b.scale="exactFit";b.bgcolor=a.c.uiBackgroundColor||"#000000";b.allowscriptaccess="always";b.allowfullscreen="true";c.id=a.g;c.name=a.g;c.align="middle";n.embedSWF(h.$,a.g,a.c.width||"100%",a.c.height||"100%",h.aa,"",a.c,b,
c,function(b){b.success||(f.getElementById(a.g).innerHTML=h.X)});n.createCSS(a.g,"display:block;text-align:left;");a.V=!0;a.ga=f.getElementById(a.g)}var a=this;a.V=!1;a.c=JSON.parse(JSON.stringify(e));a.F=c;a.l=f.getElementById(c);a.g=c+"SWF";a.c.externalReference="WowzaPlayer.get("+c+")";a.c.assetsBaseURL=encodeURIComponent(r);a.c.pageURL=encodeURIComponent(J);a.c.hostDomain=window&&window.location&&window.location.host;a.p=[];a.q=[];a.d=[];a.s=[];a.t=[];a.u=[];a.v=[];a.k=[];a.w=[];a.I=[];a.H=[];
a.J=[];a.N=[];a.D=[];a.K=[];a.B=[];a.r=!1;a.Q=!1;a.P=!0;a.O=!0;a.R=!0;a.playerType="flash";a.flashInstalled=t;a.canUseHTML5=D;a.b=function(){return document.getElementById(a.g)};a.getSwf=a.b;a.destroy=function(){a.V&&n.removeSWF(a.g);a.l.innerHTML="";null!=h.f&&(h.f[a.F]=null);a.p=[];a.q=[];a.d=[];a.s=[];a.t=[];a.u=[];a.v=[];a.k=[];a.w=[];a.I=[];a.H=[];a.J=[];a.N=[];a.D=[];a.K=[];a.B=[]};a.mute=function(b){try{a.b().mute(b)}catch(c){}return a};a.pause=function(){try{a.b().pause()}catch(b){}return a};
a.play=function(){try{a.b().play()}catch(b){}return this};a.stop=function(){try{a.b().stop()}catch(b){}return a};a.seek=function(b){try{a.b().seek(b)}catch(c){}return a};a.setConfig=function(b){try{var c=JSON.stringify(b);a.b().setConfig(c)}catch(d){}return a};a.setVolume=function(b){try{a.b().setVolume(b)}catch(c){}return a};a.finish=function(){try{a.b().finish()}catch(b){}return a};a.getCurrentState=function(){try{return a.b().getCurrentState()}catch(b){return null}};a.getCurrentTime=function(){try{return a.b().getCurrentTime()}catch(b){return null}};
a.getDuration=function(){try{return a.b().getDuration()}catch(b){return null}};a.getVolume=function(){try{return a.b().getVolume()}catch(b){return null}};a.isLive=function(){try{return a.b().isLive()}catch(b){return null}};a.isMuted=function(){try{return a.b().isMuted()}catch(b){return null}};a.isPlaying=function(){try{return a.b().isPlaying()}catch(b){return null}};a.h=function(b,c,d){b.push(d);if(a.r&&1==b.length)try{a.b().fa(c)}catch(e){}};a.e=function(b,c,d){for(var e=0;e<b.length;e++)if(b[e]==
d){b.splice(e,1);break}if(null!=c&&a.r&&0==b.length)try{a.b().stopEvents(c)}catch(g){}};a.i=function(a,c){setTimeout(function(){for(var d=0;d<a.length;d++)a[d](c)},1)};a.then=function(b){a.d.push(b);a.r&&setTimeout(b,1);return a};a.onLoad=function(b){a.then(b)};a.removeOnLoad=function(b){a.e(a.d,null,b);return a};a.onLoadListener=function(){a.r=!0;var b=a.b();try{0<a.p.length&&b.startEvents("bitrateChanged"),0<a.q.length&&b.startEvents("error"),0<a.s.length&&b.startEvents("metadata"),0<a.k.length&&
(b.startEvents("stats"),a.M||setTimeout(a.G,250)),0<a.t.length&&b.startEvents("playheadTime"),0<a.v.length&&b.startEvents("stateChanged"),0<a.w.length&&b.startEvents("volume"),0<a.I.length&&b.startEvents("play"),0<a.H.length&&b.startEvents("pause"),0<a.J.length&&b.startEvents("resume"),0<a.N.length&&b.startEvents("stop"),0<a.D.length&&b.startEvents("completed"),0<a.K.length&&b.startEvents("seek"),0<a.B.length&&b.startEvents("applicationStopped")}catch(c){}setTimeout(function(){for(var b=0;b<a.d.length;b++)a.d[b]()},
1)};a.onBitrateChanged=function(b){a.h(a.p,"bitrateChanged",b);return a};a.removeOnBitrateChanged=function(b){a.e(a.p,"bitrateChanged",b);return a};a.onBitrateChangedListener=function(b){b=JSON.parse(b);a.i(a.p,b)};a.onError=function(b){a.h(a.q,"error",b);return a};a.removeOnError=function(b){a.e(a.q,"error",b);return a};a.onErrorListener=function(b){b=JSON.parse(b);a.i(a.q,b)};a.onMetadata=function(b){a.h(a.s,"metadata",b);return a};a.removeOnMetadata=function(b){a.e(a.s,"metadata",b);return a};
a.onMetadataListener=function(b){b=JSON.parse(b);a.i(a.s,b)};a.U=0;a.T=0;a.M=!1;a.L={};a.onStats=function(b){a.h(a.k,"stats",b);a.r&&1==a.k.length&&setTimeout(a.G,250);return a};a.removeOnStats=function(b){a.e(a.k,"stats",b);return a};a.onStatsListener=function(b){a.L=JSON.parse(b);a.U=(new Date).getTime()};a.G=function(){a.L&&a.U>a.T&&(a.T=(new Date).getTime(),a.i(a.k,a.L));0<a.k.length?(a.M=!0,setTimeout(a.G,250)):a.M=!1};g("play",a.I);g("pause",a.H);g("resume",a.J);g("stop",a.N);g("completed",
a.D);g("seek",a.K);g("applicationStopped",a.B);a.onPlayheadTime=function(b){a.h(a.t,"playheadTime",b);return a};a.removeOnPlayheadTime=function(b){a.e(a.t,"playheadTime",b);return a};a.onPlayheadTimeListener=function(b){b=JSON.parse(b);a.i(a.t,b)};a.onReady=function(b){a.u.push(b);a.Q&&setTimeout(b,1);return a};a.removeOnReady=function(b){a.e(a.u,null,b);return a};a.onReadyListener=function(){a.Q=!0;setTimeout(function(){for(var b=0;b<a.u.length;b++)a.u[b].call()},1)};a.onStateChanged=function(b){a.h(a.v,
"stateChanged",b);return a};a.removeOnStateChanged=function(b){a.e(a.v,"stateChanged",b);return a};a.onStateChangedListener=function(b){b=JSON.parse(b);a.i(a.v,b)};a.onVolume=function(b){a.h(a.w,"volume",b);return a};a.removeOnVolume=function(b){a.e(a.w,"volume",b);return a};a.onVolumeListener=function(b){b=JSON.parse(b);a.i(a.w,b)};a.S=function(){var b=a.P&&a.O;if(a.R!=b){a.R=b;try{a.b().setVisibility(b?"visible":"hidden")}catch(c){}}};a.Z=function(){for(var b=a.b(),c=0;b&&"body"!==b.tagName.toLowerCase();)c+=
b.offsetTop,b=b.offsetParent;return c};a.Y=function(){for(var b=a.b(),c=0;b&&"body"!==b.tagName.toLowerCase();)c+=b.offsetLeft,b=b.offsetParent;return c};a.ba=function(){var a=document.documentElement;return window.innerHeight?window.innerHeight:a&&!isNaN(a.clientHeight)?a.clientHeight:0};a.ea=function(){var a=document.documentElement;return window.innerWidth?window.innerWidth:a&&!isNaN(a.clientWidth)?a.clientWidth:0};a.da=function(){return window.pageYOffset?window.pageYOffset:Math.max(document.documentElement.scrollTop,
document.body.scrollTop)};a.ca=function(){return window.pageXOffset?window.pageXOffset:Math.max(document.documentElement.scrollLeft,document.body.scrollLeft)};a.W=function(){var b=a.b(),c=a.ba(),d=a.ea(),e=a.da(),g=a.ca(),f=a.Z(),l=a.Y();if(null!=b){var h=f+b.offsetHeight,b=l+b.offsetWidth;return f<e+c&&h>e&&l<g+d&&b>g}return!1};f.addEventListener("scroll",function(){a.O=a.W();a.S()});a.o=function(b){var c="";b=b||k.event;c=b.type in{focus:"visible",focusin:"visible",pageshow:"visible",blur:"hidden",
focusout:"hidden",pagehide:"hidden"}?b.type:f[p]?"hidden":"visible";a.P="visible"==c?!0:!1;a.S()};p in f?f.addEventListener("visibilitychange",a.o):(p="mozHidden")in f?f.addEventListener("mozvisibilitychange",a.o):(p="webkitHidden")in f?f.addEventListener("webkitvisibilitychange",a.o):(p="msHidden")in f?f.addEventListener("msvisibilitychange",a.o):"onfocusin"in f?f.onfocusin=f.onfocusout=a.o:k.onpageshow=k.onpagehide=k.onfocus=k.onblur=a.o;B(a.c,function(){l()})}var h=$wp=WowzaPlayer,m=new Function("try {return this===window;}catch(e){ return false;}"),
u=new Function("try {return this===global;}catch(e){return false;}");m()||u();var k=window,f=document,m=navigator,m=null!==m&&null!==m.userAgent?m.userAgent.toLowerCase():"",n=null;m.match(/iphone/i)||m.match(/ipod/i);var q=null!==k&&(null!=k.MediaSource||null!=k.WebKitMediaSource)||!1,A=!1,u=function(){if(f.currentScript)return f.currentScript.src;for(var c=f.getElementsByTagName("script"),e=c[c.length-1],g=0;g<c.length;g++){var l=c[g],a="",a=void 0!==l.getAttribute.length?l.src:l.getAttribute("src",
-1);if(0<a.indexOf("wowzaplayer.min.js"))return a}return e.getAttribute("src",-1)}(),r=u.substring(0,u.indexOf("wowzaplayer.")),J=k&&k.location&&k.location.href||"",E=r+"js/wowzaplayer.js",z="",t=!1,D=/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(m),p="hidden",x="pause play stop finish getCurrentState getCurrentTime getDuration getVolume isLive isMuted isPlaying".split(" "),y="mute seek setConfig setVolume onPlay removeOnPlay onPause removeOnPause onResume removeOnResume onStop removeOnStop onCompleted removeOnCompleted onSeek removeOnSeek onApplicationStopped removeOnApplicationStopped onBitrateChanged removeOnBitrateChanged onError removeOnError onMetadata removeOnMetadata onStats removeOnStats onPlayheadTime removeOnPlayheadTime onReady removeOnReady onStateChanged removeOnStateChanged onVolume removeOnVolume".split(" ");
q&&v();h.aa="11.0.0";h.$=r+"flash/wowzaplayer_as.swf";h.State={UNKNOWN:0,CREATED:1,INITIALIZED:2,PREPARING:3,READY_TO_PLAY:4,PLAYING:5,PAUSED:6,STOPPED:7,PLAYBACK_COMPLETE:8,SHUTDOWN:9,APP_STOPPED:10,ERROR:11};h.f={};h.X='<a href="https://www.adobe.com/go/getflashplayer"><img src="'+r+'flash/160x41_Get_Flash_Player.jpg" alt="Get Adobe Flash Player" /></a>';h.get=function(c){return h.f[c]||null};h.create=function(c,e){function g(){n=h.swfobject=h.loadSwfobject();
t=(z=n.getFlashPlayerVersion())&&z.major&&11<=z.major}var f=null,f=e.useFlash&&("true"==e.useFlash||1==e.useFlash||!0===e.useFlash),a=!f&&e.useJS&&("true"==e.useJS||1==e.useJS||!0===e.useJS);null!=this.f[c]&&this.f[c].destroy&&this.f[c].destroy();this.f[c]=null;!q&&a&&(q=!0,v());null!=n||a||!f&&q||g();t||(f=!1);!f&&q?f=new C(c,e):t||!D?(null==n&&g(),f=new I(c,e)):(v(),f=new C(c,e,!0));return this.f[c]=f}})();
